.card_container{
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    /* background-color: brown; */
    
}
.card_container:hover .button{
    display: block;

}
.card_container img{
    /* padding: -10px; */
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding-top: 0px;
}
.button{
    display: none;
    padding: 5px 10px;
    font-family: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button:hover{
    background-color: var(--primary-shadow);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.products_container{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(1450px, 1fr)); */
    grid-template-columns: repeat(5, 1fr);
   
    margin: 100px auto 100px auto;
    /* margin: 100px auto ; */
    gap :50px;
    justify-items: center;
    /* background-color: greenyellow; */
}
.products_container section{
    margin: 0 auto;
}
/* .card_container span{
    margin: -50px;
    font-size: 12px;
    align-items: center;
} */
 .product_fixed{
    box-shadow: none;
     height: auto;
     display: flex;
     gap:50px;
     width: 100%;


 }
 .product_fixed h3{
    padding: 20px auto;
 }
 .product_fixed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
 }
 .product_fixed{
    height: 50vh;
 }
 .product_fixed img{
    width: 300px !important;  
    height:auto;
 }
 @media screen and (max-width:768) {
    .product_fixed {
        display:flex;
        flex-direction: column;
    }
    
 }